# BioFormatsTest

./: .classpath  .gitignore  .project  pom.xml
src/: bioformats-test.properties
src/com/corista/bioformats/test/: BioFormatsReader.java  ImageReader.java  TestReader.java  TileReader.java
src/com/corista/tilereader/: BioFormatsReader.java  ImageReader.java  TileReader.java  TileReaderCLI.java
