<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.corista.tilereader</groupId>
  <artifactId>tilereader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TileReader</name>
  <description>Library for reading tiles and sub-images from pathology slides.</description>
  <repositories>
    <repository>
      <id>internal</id>
      <name>Corista Local Repository</name>
      <url>http://enterprise:8083/repository/internal</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.openmicroscopy.bioformats</groupId>
  		<artifactId>loci_tools</artifactId>
  		<version>4.4.8</version>
  	</dependency>
  </dependencies>
</project>
